=== users (2) ===
{"chat_id":"72271934840903@lid","profile_name":"ECLIPTIC","friend_code":"ZQHTPD9W","created_at":"2026-02-09T23:15:30.807Z","xp":60,"level":1,"phn":240,"last_daily":"2026-02-09","daily_streak":1,"last_weekly":null,"dsgvo_accepted_at":"2026-02-09T23:15:16.845Z","dsgvo_version":"2026-02-09","user_role":"owner","level_role":"Rookie"}
{"chat_id":"77112346173682@lid","profile_name":"JD","friend_code":"5C4GHL3U","created_at":"2026-02-09T23:23:09.606Z","xp":0,"level":1,"phn":0,"last_daily":null,"daily_streak":0,"last_weekly":null,"dsgvo_accepted_at":"2026-02-09T23:22:20.330Z","dsgvo_version":"2026-02-09","user_role":"user","level_role":"Rookie"}
=== friends (0) ===
<leer>
=== quests (6) ===
{"id":1,"key":"daily_play_3","title":"Spiele 3 Runden","period":"daily","target":3,"reward_phn":120,"reward_xp":60,"active":1}
{"id":2,"key":"daily_win_1","title":"Gewinne 1 Runde","period":"daily","target":1,"reward_phn":90,"reward_xp":50,"active":1}
{"id":3,"key":"daily_duel_1","title":"Bestreite 1 Duell","period":"daily","target":1,"reward_phn":110,"reward_xp":60,"active":1}
{"id":4,"key":"weekly_play_20","title":"Spiele 20 Runden","period":"weekly","target":20,"reward_phn":600,"reward_xp":350,"active":1}
{"id":5,"key":"weekly_win_5","title":"Gewinne 5 Runden","period":"weekly","target":5,"reward_phn":500,"reward_xp":300,"active":1}
{"id":6,"key":"progress_level_5","title":"Erreiche Level 5","period":"progress","target":5,"reward_phn":800,"reward_xp":0,"active":1}
=== user_quests (0) ===
<leer>
=== dsgvo_accepts (0) ===
<leer>
